@import "site.mixins.less";


.s-Default-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
    .s-PropertyGrid .categories { height: 500px; }
}

.s-Default-OrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

 .s-OrderDetailsEditor { min-height: 235px; }

.s-Default-OrderDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
    .s-PropertyGrid .categories { height: 250px; }
}



.s-Default-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-SupplierDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ViewOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OrderStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ViewLapPenjualanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-MessageWaDialog {
    > .size { width: 650px; height:400px; }
    .caption { width: 150px; }
}

.s-Default-ViewLapKeuanganDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BiayaIklanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-NoResiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CsListDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-WhatsappLeadsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-LaporanHarianDialog {
    > .size { width: 750px; height:300px; }
    .caption { width: 150px; }
}

.s-Default-WhatsappLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-KodePosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}